{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SendGridUser": "",
    "SendGridKey": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": ""
  }

}
